<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2399" measuredH="640" mockupW="2380" mockupH="640">
  <controls>
    <control controlID="37" controlTypeID="__group__" x="827" y="0" w="359" h="640" measuredW="359" measuredH="640" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="82" w="324" h="476" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="359" h="640" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <bgTransparent>true</bgTransparent>
            <orientation>portrait</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="873" y="255" w="266" h="178" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="886" y="188" w="240" h="40" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Before%20you%20take%20today%27s%20test%20we%27d%20like%20to%20ask%20you%20a%20few%20questions.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::NumericStepper" x="940" y="332" w="-1" h="-1" measuredW="59" measuredH="36" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1005" y="332" w="-1" h="-1" measuredW="63" measuredH="36" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="904" y="275" w="200" h="50" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>18</size>
        <text>2.%20What%20time%20did%20you%20wake%20up%20this%20morning%3F</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::PointyButton" x="1072" y="391" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="873" y="183" w="266" h="52" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="925" y="125" w="202" h="21" measuredW="192" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Logged%20in%20as%3A%20_*Erica%20Kucharczyk*_</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="1120" y="127" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="__group__" x="19" y="0" w="359" h="640" measuredW="359" measuredH="640" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="67" w="293" h="476" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="359" h="640" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <bgTransparent>true</bgTransparent>
            <orientation>portrait</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="90" y="125" w="202" h="21" measuredW="192" measuredH="21" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <color>16777215</color>
            <text>Logged%20in%20as%3A%20_*Erica%20Kucharczyk*_</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="285" y="127" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="75">
          <controlProperties>
            <color>6710886</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::LineChart" x="64" y="298" w="78" h="82" measuredW="187" measuredH="175" zOrder="4" locked="false" isInGroup="75"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="156" y="325" w="168" h="28" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="75">
          <controlProperties>
            <align>left</align>
            <color>15658734</color>
            <size>24</size>
            <text>Your%20Progress</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="156" y="205" w="142" h="28" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="75">
          <controlProperties>
            <align>left</align>
            <color>15658734</color>
            <size>24</size>
            <text>Take%20Test</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="70" y="191" w="66" h="68" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="75">
          <controlProperties>
            <borderColor>7317724</borderColor>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="223" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="75">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="156" y="439" w="136" h="28" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="75">
          <controlProperties>
            <align>left</align>
            <color>15658734</color>
            <size>24</size>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="110" y="424" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="75">
          <controlProperties>
            <color>16777215</color>
            <icon>GearIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="439" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="75">
          <controlProperties>
            <color>16777215</color>
            <icon>GearIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CallOut" x="119" y="293" w="37" h="39" measuredW="37" measuredH="40" zOrder="12" locked="false" isInGroup="75">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13576743</color>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="422" y="0" w="359" h="640" measuredW="359" measuredH="640" zOrder="9" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="359" h="640" measuredW="359" measuredH="640" zOrder="0" locked="false" isInGroup="76">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="82" w="324" h="476" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>7317724</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="359" h="640" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bgPattern>allWhite</bgPattern>
                <bgTransparent>true</bgTransparent>
                <orientation>portrait</orientation>
                <topBar>false</topBar>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="237" w="226" h="130" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::MultilineButton" x="84" y="328" w="189" h="30" measuredW="113" measuredH="55" zOrder="2" locked="false" isInGroup="76">
          <controlProperties>
            <text>Instructions</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::MultilineButton" x="84" y="287" w="189" h="30" measuredW="107" measuredH="55" zOrder="3" locked="false" isInGroup="76">
          <controlProperties>
            <text>Start%20Test</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="142" y="252" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="4" locked="false" isInGroup="76">
          <controlProperties>
            <size>20</size>
            <text>Ready%3F</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="97" y="125" w="202" h="21" measuredW="192" measuredH="21" zOrder="5" locked="false" isInGroup="76">
          <controlProperties>
            <color>16777215</color>
            <text>Logged%20in%20as%3A%20_*Erica%20Kucharczyk*_</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="292" y="127" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="76">
          <controlProperties>
            <color>6710886</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::PointyButton" x="1018" y="391" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="1647" y="0" w="359" h="640" measuredW="359" measuredH="640" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="359" h="640" measuredW="359" measuredH="640" zOrder="0" locked="false" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="82" w="324" h="476" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>7317724</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="359" h="640" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bgPattern>allWhite</bgPattern>
                <bgTransparent>true</bgTransparent>
                <orientation>portrait</orientation>
                <topBar>false</topBar>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="102" y="125" w="202" h="21" measuredW="192" measuredH="21" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Logged%20in%20as%3A%20_*Erica%20Kucharczyk*_</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="297" y="127" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="__group__" x="1248" y="0" w="359" h="640" measuredW="359" measuredH="640" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="82" w="324" h="476" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="359" h="640" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <bgTransparent>true</bgTransparent>
            <orientation>portrait</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RoundButton" x="1356" y="233" w="150" h="150" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="1693" y="281" w="266" h="202" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Title" x="1747" y="325" w="-1" h="-1" measuredW="159" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Loading%20report</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="1802" y="371" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="__group__" x="1693" y="188" w="266" h="73" measuredW="266" measuredH="73" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="266" h="73" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="14" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <text>Response%20time%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="37" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <text>Mistakes%20made%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="139" y="12" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="3" locked="false" isInGroup="93">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <size>16</size>
            <text>386ms</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="139" y="35" w="-1" h="-1" measuredW="13" measuredH="24" zOrder="4" locked="false" isInGroup="93">
          <controlProperties>
            <color>16750848</color>
            <size>16</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="193" y="17" w="-1" h="-1" measuredW="38" measuredH="15" zOrder="5" locked="false" isInGroup="93">
          <controlProperties>
            <size>8</size>
            <text>+/-%2020ms</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="2086" y="188" w="266" h="73" measuredW="266" measuredH="73" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="266" h="73" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="14" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <text>Response%20time%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="37" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <text>Mistakes%20made%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="139" y="12" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <size>16</size>
            <text>386ms</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="139" y="35" w="-1" h="-1" measuredW="13" measuredH="24" zOrder="4" locked="false" isInGroup="94">
          <controlProperties>
            <color>16750848</color>
            <size>16</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="193" y="17" w="-1" h="-1" measuredW="38" measuredH="15" zOrder="5" locked="false" isInGroup="94">
          <controlProperties>
            <size>8</size>
            <text>+/-%2020ms</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="2086" y="281" w="266" h="202" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Title" x="2098" y="296" w="-1" h="-1" measuredW="123" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Today%27s%20report</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::PieChart" x="2098" y="332" w="61" h="53" measuredW="180" measuredH="180" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::LineChart" x="2098" y="403" w="61" h="59" measuredW="187" measuredH="175" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="2177" y="409" w="137" h="42" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20reaction%20time%20is%20improving.</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="2174" y="337" w="137" h="42" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%27re%20not%20getting%20enough%20sleep.</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="__group__" x="2040" y="0" w="359" h="640" measuredW="359" measuredH="640" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="82" w="324" h="476" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="359" h="640" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <bgTransparent>true</bgTransparent>
            <orientation>portrait</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="2142" y="125" w="202" h="21" measuredW="192" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Logged%20in%20as%3A%20_*Erica%20Kucharczyk*_</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="2337" y="127" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>